# Server
SERVER_PORT=8000

# Crypto & JWT Config
JWT_ISSUER=Sample JWT
JWT_AUDIENCE=Sample JWT
JWT_SECRET=rfoUoAvDsK8ghgee7Whk5CFkXDVuacOYh5i4BbAMT8wmDrjnZMDstLs0vBxF4j0eelx5KuX0eHl2j11R
JWT_CODE_EXPIRES_IN=180000
JWT_TOKEN_EXPIRES_IN=86400000
JWT_REFRESH_TOKEN_EXPIRES_IN=604800000
HASHING_SALT=$2b$10$fiL7CmxdNtpJkAzcpWo8Iu
CRYPTO_IV=ryDd/ByEsLkGdJYyzBxaIg==
CRYPTO_SECRET=B+fejtELFyrA7E+osIyk83W9E5FmPj71juNDH0TUpUs=

# Database
DB_TYPE=mariadb
DB_HOST=10.0.0.8
DB_DATABASE=dev_sample
DB_USERNAME=dev
DB_PASSWORD=devMariaPassword
